{
  "name": "bc-angular-notification",
  "version": "0.1.1",
  "homepage": "https://github.com/buttercoin/bc-angular-notification",
  "authors": [
    "Matthis <matthis.perrin@gmail.com>"
  ],
  "description": "A module for localized display of notifications using bootstrap",
  "main": "dist/bc-angular-notification.js",
  "keywords": [
    "buttercoin",
    "angular",
    "notifications",
    "bootstrap"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.8",
    "angular-animate": "1.2.8",
    "bc-angular-i18n": "master",
    "angular-safeapply": "https://github.com/buttercoin/angular-safeapply.git#1.0.5"
  },
  "devDependencies": {
    "bootstrap": "2.3.2",
    "font-awesome": "~3.2.1",
    "angular-route": "1.2.8",
    "angular-mocks": "1.2.8",
    "angular-scenario": "1.2.8"
  }
}
