{
  "name": "bc-angular-notification",
  "version": "0.0.12",
  "homepage": "https://github.com/buttercoin/bc-angular-notification",
  "authors": [
    "Matthis <matthis.perrin@gmail.com>"
  ],
  "description": "A module for localized display of notifications using bootstrap",
  "main": "dist/bc-angular-notification.js",
  "keywords": [
    "buttercoin",
    "angular",
    "notifications",
    "bootstrap"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.0.8",
    "bc-angular-i18n": "https://github.com/buttercoin/bc-angular-i18n.git#master"
  },
  "devDependencies": {
    "bootstrap": "~3.0.2",
    "font-awesome": "~3.2.1"
  }
}
